sonar.projectKey=master-php
sonar.projectName=master-php
sonar.analysis.mode=
sonar.sources=.
sonar.host.url=http://ip172-18-0-19-c97h1jk33d5g00dvnu80-9100.direct.labs.play-with-docker.com
sonar.login=ab75d3e3f9d9388e7970a97df98d2ddc304fba50
sonar.sourceEncoding=UTF-8
sonar.language=php
